cc_defaults {
    name: "fingerprint_service_xiaomi_tissot_defaults",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
    ],
    vendor: true,
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service.xiaomi_tissot",
    defaults: ["fingerprint_service_xiaomi_tissot_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.1-service.xiaomi_tissot.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.1-service.xiaomi_tissot.xml"],
}
