//
// Copyright (C) 2019-2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.touch@1.0-service.tissot",
    init_rc: ["vendor.lineage.touch@1.0-service.tissot.rc"],
    defaults: ["hidl_defaults"],
    vintf_fragments: ["vendor.lineage.touch@1.0-service.tissot.xml"],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "KeyDisabler.cpp",
        "service.cpp"
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "vendor.lineage.touch@1.0",
    ],
}
